# README #
* Computer Organization Class Project

### How do I get set up? ###
In order to get the project compiling there must be a reference to the include folders in the gcc section of the Toolchain configuration.

* Microchip/Include
* Microchip/Graphics
* .
* MMB/


### Who do I talk to? ###
* Repo owner or admin
* Other community or team contact